{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=PMS;Integrated Security=True;Trusted_Connection=True"
  },
  "EmailConfig": {
    "From": "dejmen14567@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dejmen14567@gmail.com",
    "Password": "jtca jatd hvej nmmt"
  }
}